# This file was generated by Autom4te Sat Apr 28 03:44:04 GMT 2007.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.9/amversion.m4',
                        '/usr/share/aclocal-1.9/auxdir.m4',
                        '/usr/share/aclocal-1.9/cond.m4',
                        '/usr/share/aclocal-1.9/depend.m4',
                        '/usr/share/aclocal-1.9/depout.m4',
                        '/usr/share/aclocal-1.9/header.m4',
                        '/usr/share/aclocal-1.9/init.m4',
                        '/usr/share/aclocal-1.9/install-sh.m4',
                        '/usr/share/aclocal-1.9/lead-dot.m4',
                        '/usr/share/aclocal-1.9/maintainer.m4',
                        '/usr/share/aclocal-1.9/make.m4',
                        '/usr/share/aclocal-1.9/missing.m4',
                        '/usr/share/aclocal-1.9/mkdirp.m4',
                        '/usr/share/aclocal-1.9/options.m4',
                        '/usr/share/aclocal-1.9/runlog.m4',
                        '/usr/share/aclocal-1.9/sanity.m4',
                        '/usr/share/aclocal-1.9/strip.m4',
                        '/usr/share/aclocal-1.9/tar.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'FREECIV_VERSION_INFO' => 1,
                        'm4_pattern_forbid' => 1,
                        'FC_XAW_CLIENT' => 1,
                        'AM_PATH_GTK' => 1,
                        'AC_DEFUN' => 1,
                        'AC_CHECK_FT2' => 1,
                        'AM_GLIB_GNU_GETTEXT' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'FC_WIN32_CLIENT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_LIBCHARSET' => 1,
                        'AM_PATH_GTK_2_0' => 1,
                        'FC_CHECK_X_PROTO_NARROWPROTO_WORKS' => 1,
                        'FC_CHECK_READLINE_RUNTIME' => 1,
                        'FC_EXPAND_DIR' => 1,
                        'AM_ESD_SUPPORTS_MULTIPLE_RECORD' => 1,
                        'AM_GLIB_WITH_NLS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_PATH_SDL' => 1,
                        'AM_PATH_GLIB' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PATH_GDK_IMLIB' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        'FC_VARIABLE_ARRAYS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'FREECIV_DEVEL_VERSION' => 1,
                        'FC_DEBUG' => 1,
                        'FC_VARIADIC_MACROS' => 1,
                        'AC_PATH_LIB' => 1,
                        'AU_DEFUN' => 1,
                        'FC_GTK_CLIENT' => 1,
                        'AM_PATH_IMLIB' => 1,
                        'FC_CHECK_X_PROTO_FETCH' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'FC_NO_CLIENT' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'FC_XPM_PATHS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AM_WITH_NLS' => 1,
                        'FC_CHECK_X_LIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_ESD' => 1,
                        'FREECIV_VERSION_COMMENT' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'FC_GTK2_CLIENT' => 1,
                        'AM_LC_MESSAGES' => 1,
                        'AM_PATH_GLIB_2_0' => 1,
                        'FC_CHECK_NGETTEXT_RUNTIME' => 1,
                        'FC_CHECK_AUTH' => 1,
                        'FC_SDL_CLIENT' => 1,
                        'AM_ICONV' => 1,
                        'AM_ALSA_SUPPORT' => 1,
                        'FC_CHECK_GETTIMEOFDAY_RUNTIME' => 1,
                        'include' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'jm_GLIBC21' => 1,
                        'FC_CHECK_X_PROTO_FUNCPROTO_COMPILE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'FREECIV_BETA_VERSION' => 1,
                        'AC_ISC_POSIX' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_VSNPRINTF' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'FC_HAS_READLINE' => 1,
                        'FC_CHECK_X_PROTO_DEFINE' => 1,
                        'FC_CHECK_SOUND' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

