## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libguiclient.a
#    -I$(srcdir)/..
AM_CXXFLAGS = -std=gnu++11
AM_CPPFLAGS = \
    -I. \
    -I$(srcdir)/../include \
    -I$(top_srcdir)/utility \
    -I$(top_srcdir)/common \
    -I$(top_srcdir)/common/aicore \
    -I../../intl \
    -I$(srcdir)/../agents \
    @CLIENT_CFLAGS@

## Above, note -I../../intl instead of -I$(top_srdir/intl) is deliberate.
# The AM_CPPFLAGS "-I." is so resources.c includes the locally generated 
# Warciv.h in the builddir, in preference to the one 
# in the source dir (when compiling from another dir). --dwp

BUILT_SOURCES = Warciv.h
CLEANFILES = Warciv.h

Warciv.h: $(top_srcdir)/data/warciv.rc-2.0
	echo '/*********************************************************/' > Warciv.h
	echo '/* DO NOT EDIT THIS FILE, EDIT ../../data/warciv.rc-2.0 */' >> Warciv.h
	echo '/*********************************************************/' >> Warciv.h
	$(srcdir)/rc2c $(top_srcdir)/data/warciv.rc-2.0 >> Warciv.h

libguiclient_a_DEPENDENCIES = rc2c

libguiclient_a_SOURCES = \
 rc2c            \
 Warciv.h        \
 chatline.hh     \
 chatline.cc     \
 citydlg.cc      \
 citydlg.hh      \
 cityrep.cc      \
 cityrep.hh      \
 cma_fe.cc       \
 cma_fe.hh       \
 colors.cc       \
 colors.hh       \
 connectdlg.cc   \
 connectdlg.hh   \
 dialogs.cc      \
 dialogs.hh      \
 diplodlg.cc     \
 diplodlg.hh     \
 finddlg.cc      \
 finddlg.hh      \
 gamedlgs.cc     \
 gotodlg.cc      \
 gotodlg.hh      \
 graphics.cc     \
 graphics.hh     \
 gtkpixcomm.cc   \
 gtkpixcomm.hh   \
 gui_main.cc     \
 gui_main.hh     \
 gui_stuff.cc    \
 gui_stuff.hh    \
 happiness.cc    \
 happiness.hh    \
 helpdlg.cc      \
 helpdlg.hh      \
 inputdlg.cc     \
 inputdlg.hh     \
 inteldlg.cc     \
 inteldlg.hh     \
 mapctrl.cc      \
 mapctrl.hh      \
 mapview.cc      \
 mapview.hh      \
 menu.cc         \
 menu.hh         \
 messagedlg.cc   \
 messagedlg.hh   \
 messagewin.cc   \
 messagewin.hh   \
 my_cell_renderer_color.cc \
 my_cell_renderer_color.hh \
 optiondlg.hh    \
 pages.cc        \
 pages.hh        \
 plrdlg.cc       \
 plrdlg.hh       \
 ratesdlg.hh     \
 repodlgs.cc     \
 repodlgs.hh     \
 resources.cc    \
 resources.hh    \
 spaceshipdlg.cc \
 spaceshipdlg.hh  \
 wldlg.cc        \
 wldlg.hh        \
 style.cc        \
 style.hh

