## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libguiclient.a
#    -I$(srcdir)/.. \
AM_CPPFLAGS = \
    -I. \
    -I$(srcdir)/../include \
    -I$(top_srcdir)/utility \
    -I$(top_srcdir)/common \
    -I$(top_srcdir)/common/aicore \
    -I../../intl \
    -I$(srcdir)/../agents \
    @CLIENT_CFLAGS@

## Above, note -I../../intl instead of -I$(top_srdir/intl) is deliberate.
# The AM_CPPFLAGS "-I." is so resources.c includes the locally generated 
# Warciv.h in the builddir, in preference to the one 
# in the source dir (when compiling from another dir). --dwp

BUILT_SOURCES = Warciv.h
CLEANFILES = Warciv.h

Warciv.h: $(top_srcdir)/data/warciv.rc-2.0
	echo '/*********************************************************/' > Warciv.h
	echo '/* DO NOT EDIT THIS FILE, EDIT ../../data/warciv.rc-2.0 */' >> Warciv.h
	echo '/*********************************************************/' >> Warciv.h
	$(srcdir)/rc2c $(top_srcdir)/data/warciv.rc-2.0 >> Warciv.h

libguiclient_a_DEPENDENCIES = rc2c

libguiclient_a_SOURCES = \
	rc2c		\
	Warciv.h	\
	chatline.h	\
	chatline.c	\
	citydlg.c	\
	citydlg.h	\
	cityrep.c	\
	cityrep.h	\
	cma_fe.c	\
	cma_fe.h	\
	colors.c	\
	colors.h	\
	connectdlg.c	\
	connectdlg.h	\
	dialogs.c	\
	dialogs.h	\
	diplodlg.c	\
	diplodlg.h	\
	finddlg.c	\
	finddlg.h	\
	gamedlgs.c	\
	gotodlg.c	\
	gotodlg.h	\
	graphics.c	\
	graphics.h	\
	gtkpixcomm.c	\
	gtkpixcomm.h	\
	gui_main.c	\
	gui_main.h	\
	gui_stuff.c	\
	gui_stuff.h	\
	happiness.c	\
	happiness.h	\
	helpdlg.c	\
	helpdlg.h	\
	inputdlg.c	\
	inputdlg.h	\
	inteldlg.c	\
	inteldlg.h	\
	mapctrl.c	\
	mapctrl.h	\
	mapview.c	\
	mapview.h	\
	menu.c		\
	menu.h		\
	messagedlg.c	\
	messagedlg.h	\
	messagewin.c	\
	messagewin.h	\
	my_cell_renderer_color.c \
	my_cell_renderer_color.h \
	optiondlg.h	\
	pages.c		\
	pages.h		\
	plrdlg.c	\
	plrdlg.h	\
	ratesdlg.h	\
	repodlgs.c	\
	repodlgs.h	\
	resources.c	\
	resources.h	\
	spaceshipdlg.c	\
	spaceshipdlg.h  \
	wldlg.c		\
	wldlg.h		\
	style.c		\
	style.h

