# 1 Oct 2005 by Rob Best, <best09272@hotmail.com>

[game]
version=20006
server_state=0
metastring="Scenario: Europe 100x50 iso v1.1"
gold=50
tech=3
skill_level=5
timeout=0
end_year=2000
year=-4000
techlevel=10
min_players=1
max_players=14
nplayers=0
globalwarming=0
warminglevel=8
nuclearwinter=0
coolinglevel=8
unhappysize=5
cityfactor=15
civilwarsize=6
diplcost=100
freecost=0
conquercost=0
foodbox=10
techpenalty=100
razechance=20
civstyle=2
save_nturns=1
save_name="civgame"
aifill=14
scorelog=0
fogofwar=1
spacerace=0
auto_ai_toggle=0
diplchance=80
aqueductloss=0
killcitizen=1
turnblock=0
fixedlength=0
barbarians=2
onsetbarbs=-2000
occupychance=0
ruleset.techs="default"
ruleset.units="default"
ruleset.buildings="default"
ruleset.terrain="default"
ruleset.governments="default"
ruleset.nations="default"
ruleset.cities="default"
ruleset.game="default"
demography="NASRLPEMOqrb"
settlers=3
explorer=3
dispersion=0
randseed=0

[savefile]
options="1.7 startoptions spacerace2 rulesets diplchance_percent startpos riversoverlay"

[map]
topology_id=4
width=100
height=100
seed=0
landpercent=45
riches=250
swampsize=0
deserts=7
riverlength=864
mountains=175
forestsize=14
huts=150
generator=0
is_earth=0

r0snation="Viking"
r0sx=48
r0sy=16
r1snation="Russian"
r1sx=73
r1sy=29
r2snation="English"
r2sx=36
r2sy=41
r3snation="Polish"
r3sx=57
r3sy=42
r4snation="German"
r4sx=44
r4sy=47
r5snation="French"
r5sx=37
r5sy=53
r6snation="Ukrainian"
r6sx=75
r6sy=59
r7snation="Hungarian"
r7sx=57
r7sy=60
r8snation="Spanish"
r8sx=27
r8sy=72
r9snation="Roman"
r9sx=51
r9sy=78
r10snation="Turk"
r10sx=75
r10sy=77
r11snation="Persian"
r11sx=90
r11sy=83
r12snation="Greek"
r12sx=64
r12sy=87
r13snation="Carthaginian"
r13sx=46
r13sy=90

t000="                                                 tthttfff   fffffffffffttttfffftttttttttttttttttthmm"
t001="                                                 thttfff   fffffffffffffttfffffttttttttttttttttthhmm"
t002="                                                 pmmffff   fffffffffffffffffffffffffffftttttftttfhmm"
t003="                                               phmmhfff   ffffffffffffff ffffffffffffffffffffffffmmm"
t004="                                                pphmfff  ffffffffffffffff fffffffffffffffffffffffhmm"
t005="                                                 hmffff gfff fffffffffff fffffffffffffffffffffffhmmm"
t006="                                              pppmhffff  ggff f fffffff fffffffffffffffffffffffffhmm"
t007="                                             pphmmhfff   gffffffffffff   ffffffffffffffffffffffffmmm"
t008="                                p            pmmmmhfff   gg fff fff fff  fffffffffffffffffffffffhhmm"
t009="                                             ppmmhhfff   gg fffffg  fff  ffffffffffffffffffffffhhmmm"
t010="                                             hmmmhffff   gggf g ff   fgg ffffffffffffffffffffffffhmm"
t011="                                            phmmhhffff    g gggggg   ggg ffffffffffffffffffffffhhhmm"
t012="                                             pmmhhffffp  gggfgggggg   gggfffffffffffffffffffffffhhmm"
t013="                                            phmhphfffff  gggggg ggg  fgggffgfffffffffffffffffffhhmmm"
t014="                                             ppmphfffpfp  gggg    g ggfggff ffffffffffffffffffffhhmm"
t015="                                           pppmhpffffppp  ggg    ggggffggf gggggfffffffggppppffhhmmm"
t016="                                            hhmhphfffppgg       ggggfgfgggg gggggffgfggggpppppffhhmm"
t017="                                           pmmhppffpfp g     gg gfggggfggfggggggggggggggppppppfhhmmm"
t018="                                p  hp       pmmh ffppppgg   ggggggfgggfggggggfggggggggggphppfpphhmmm"
t019="                               p pm        ppmpppfp pfpg  g ggf gfgggggghggggfgggggggggpppphppfhmmmm"
t020="                               p pm         php  hp gpfp    ggf gggggggghhgggggggggggggppppphppphmmm"
t021="                                pmppp       ppp  p  ppg     ggg fggfggghhgggggggggggpppppppffpphhmmm"
t022="                                pmhmh        pp  g  ppp      gggggggggggghgggggggggppppppppppfphhmmm"
t023="                                phmp             g p fp p  g gggggfgggggggggfggggfpppppppppppfhhhmmm"
t024="                                phhp            g gp pf p  gg gggggfgggfggggfggggfppppppppppppfphmmm"
t025="                               phhp            g ggppf p  ggggggggggggffgggggggggppppppppppppppphmmm"
t026="                                 pp            g  gppfp p  gggggfggggggggggggggggppppppppphppphpphmm"
t027="                                 pp           gg  gfpf    gppggggggggggggggggggppppppppppppppppphmmm"
t028="                              gg phpp         gg  gpppp    gpgggggggggggggggggppppppppphppppppppphmm"
t029="                           gggg pphp          ggg ggpp     ggggggggggggggggggppppppppphpppphppphhmmm"
t030="                           hgggg  hpg         gggg g       gggppgggggggggfgggppppppppppppppppppphmmm"
t031="                          hgggg  phg          gg g g       ggpppgfgggggggfggppppppppppppppppppphhmhh"
t032="                            ggg   ggg          g           gggppggggggggggggpppppppppppppphpppppphmh"
t033="                           gggg   gg          gggg        gggppgggggggggggpppppppppppphpppppppppphhh"
t034="                          ggggh  gggg         gg  g   gg gggggpggfggggggggpppppppppppphpppppppppphhh"
t035="                         ppgggg hhgg          gg gg ggg gggggggggfgggggggppppppppppppppppppppppppphm"
t036="                         ppgggg  hgggg         gggggggfggggfgggggggggfgggpppppppppppppppppppppppppph"
t037="                         gggg   hggggg      g ggffgggfggfgffggggfgggggggppppppppppppppppppppdpppdddh"
t038="                               phggggg     ggggggggggfggggggsgfpffgfgggfppppppppppppppppppppdpppdddh"
t039="                               pgggggg   g ggggggggggggggggggfsssgggggfpppppppppppppppppppppdppddddh"
t040="                                 ggggg   g  gggsgggggggggggggggsffgggggpppppppppppppppppppppddpddddd"
t041="                                ggggg    ggggggggggggggggggggsssffggggpppppppppppppppppppdpddppddddd"
t042="                               ppppppp   ggggggggggggggggggggggsffgggppppppppppppppppppppppdddpddddd"
t043="                             phhpppphp  ggggggggggggggpgggggggppfgfpppppppppppppppppppppppdddp  dddd"
t044="                               p   pp   gggggggghgggfgggggggggppppphppppppppppppppppppppppddd    ddd"
t045="                                      ggggggffgggpggggggghgphpppphpppppppppppppppppppppppdp      ddd"
t046="                                      ggggggggghgphhhhpppphpphppphppppppppppppppppppppppppp       dd"
t047="                                     ggghggggppppfppgmppppppphppppppppppppppppppppppppppppp    d ddd"
t048="                                 g  ggggghgggpphphpppphppppppppppppppppppppppphpppppppppppp    ddddd"
t049="                             gg  gggggggfhhggghpfpppppppppphppppppppppppppppppphhppppppppps   dddddd"
t050="                             ghgggggggggghfhgghppfpppppppphhhhfppppppppppppppppphpppppddppp   dddddd"
t051="                             ggggggggggggggggpppphhpphpphhmmmmhppppppppppppppppp pppppdppp    dddddd"
t052="                               ggggggggggghggppppphhphppghhmpphhpppppppppppppppp ppppppddp     ddddd"
t053="                               gggggggggggggppppppphhhggggpggghhhpppppppppppppp pppppppppp     ddddd"
t054="                                gggggggggggfgppppppphppgggggggghhhpppppppppppp  ppppppppppp      d d"
t055="                                ggggggggggfgphppppppppggggggghphmhppppppppppp   pppppppppp      d  d"
t056="                                ggggggggggggpppppppppppggggggghpmmppppppppppp    pppppppppp      d d"
t057="                                ggggggggggggpphhhphhmhggggggghpphmpppppp p p    ppppppppppp       dd"
t058="                                 gggggggggmphhhpphhmmpgggggggphpphmppppp   pp   pppppppppppp      dd"
t059="                                gggggggggmhhhmmhhmmmhpggggggghppphhppppp  pppp ppppppppppppp     ddd"
t060="                                 ggghgpppphhhmmmmmmhppggggggggpphmmpppp    ppp  pphhpppppphpp     dd"
t061="                      p         ggggggppphhhmmpmmhmhhggggggggphmmmppppp    pp    hhhhhhphhhpp      d"
t062="                     pppp       ggggghpppphpmgggpggmhhgggggggghmmpppppg     p    phmmhhhhhhhhp      "
t063="                     pphpp      gggghhhppphmpggggggphggggggggghhpppppgs          phmmmmmmmhhhp      "
t064="                      pfmmpp    ggggphhhpphmhggggg pphgggggggghpppppgp             phmmmmmmmmhp     "
t065="                     phhhmmpp  ggggghhhppphmggggg   phpgggggghgppppgpp             ppphmmmmhppp     "
t066="                     gpppphmhpphmgggghhppphmhphggg   phhggggggggppgggp              pppphhhhppp   pp"
t067="                    ggppppppmphmmgggphppppmmhpphg    hhhhhggghgggggggp              pppppphhppp  pph"
t068="                     ggpppphhhpphmhgpppppphpmp pgg   hhhhphpgghggggggp               pppppphppp  phm"
t069="                    ggpphmmhhhpphmhpppp pp p   hmhp  phmmhhpggggggggp               pppphhppppppppmm"
t070="                    gghphhpphmppphmmhp   p     ppmhp  hhhmhhhppggggmp        ppp    pphhhhhhhhpphhmm"
t071="                    gpppppppmhggpphmh          hpmmp   hfmhhpmhghmmpp       ppppp  phmhhhhmhhhhhhmhd"
t072="                    ggppppppphhgggpppp       p pppmh    pfmhhpmmmhpppp      pmhppppphmmhmhpmmmmmmmhd"
t073="                   ggppppppphmpggggp        h  ppphp    phphhhmhhppppp    ppmpppmhhhmhhmhhh  mhddddd"
t074="                   ggpppppppmmhpgg          p    phmp    pphhphhppgggpp pppmhppphmmmmhh hhm  mmhhddd"
t075="                  ggpppphppmppppg           p   ppphp      hhppmmgggppp ppmpppphmmhhhhh mhhmhhmmdddd"
t076="                    ppppphhhpppp            p    ppphpp    hmhpgmmhggp  ppmpppphmhhhhhh mhhhhhhmmhdd"
t077="                   pppppppppppp       p          ggphpp   pmhhggppp   pppmppphmhphhhhhhmhhhhhhhmmhdd"
t078="                   ppppppppppppp     p             pphhpp phmhggpp    pppmppphhpphmhmhhhhphppphhhmmd"
t079="                   pppggpppphpp     hp     pp       phppp phmhgpp   ppppppppppppppmmhhhhppppppphhmmh"
t080="                   ppggggpppphpp   p p      pp       php p phhg p    phpphdppppppdphhpppppppppppphmm"
t081="                     gggppphhhp             h        ph pp hmhp      pphpmpppppdhhhhppppppppppppphhm"
t082="                       gphmmhmp             pp        pp    hmpp    p pppphpppdhmmhphpppppppppppppph"
t083="                      gphpmmhh              h         p     hmpp p    pppppppphmmppppppppppppppppppp"
t084="                       gp phpp                         p     hmhp p ppppphhppphmmppppppppppppppppppp"
t085="                       p  pp                          p    p pphp p   hhpmhpphmmpppppppppppppppppppp"
t086="                                                      p         hp   ppphmmhphmhppppppppppppppppppps"
t087="                                                 pp p       ppp pp    pphmhpphppppppppppppddddppppps"
t088="                       h         p p             phpp         hhp     hpphhpppp   phppdddddddddddppp"
t089="                     phh      ppppppp        p   pphm         hh  p   ppphp  pp   hppddddddddddddppp"
t090="                     pphppp   phhphhpppppp   ppp   pp         pp    p  p pp       pppddddddddddddddd"
t091="                    pppmhhp pphmhmmhhhphppppppp     p         pp               p phhdddddddddddddddd"
t092="                   ppppmhhppphhmhhhhmmmhhhhhhhpp                p     p        p phhdddddddddddddddd"
t093="                   phhmddmhphmhddddddhhmmhmhhhp                              hp  phpdddddddddddddddd"
t094="                  pphmmdmhhpphddddhdddddhmhhddhp                  ppp        pp   hhdddddddddddddddd"
t095="                pppmmddddhhhdhhddhddddddhdddddp                   p         pp   ppddddddddddddddddd"
t096="                pphmmdddddhhddddddddddddddhhdhpp                                  hddddddddddddddddd"
t097="              ppphdddddddddddddddddddddddhddddp                                  ppddddddddddddddddd"
t098="              ppddddddddddddddddddddddddddddddd                                  ppddddddddddddddddd"
t099="              ddddddddddddddddddddddddddddddddp                                  hdddddddddddddddddd"

n000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n001="0000000000000000000000000000000000000000000000000000000000000000000000002000020000000000000000000000"
n002="0000000000000000000000000000000000000000000000000000000000000000000000002000002000000000000000000000"
n003="0000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000"
n004="0000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000"
n005="0000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000"
n006="0000000000000000000000000000000000000000000000000000000000000000000000000000000200200000000000000000"
n007="0000000000000000000000000000000000000000000000000000000000000000000000000000022222000000000000000000"
n008="0000000000000000000000000000000000000000000000000000000002200000000000000000222022000000000000200000"
n009="0000000000000000000000000000000000000000000000000000000002200000000000000022200000000000000002000000"
n010="0000000000000000000000000000000000000000000000000000000000002000000000000022000000000000000022000000"
n011="0000000000000000000000000000000000000000000000000000000000000220000000200200000000000000000220000000"
n012="0000000000000000000000000000000000000000000000000000000000220200000000200200000000000000000200000000"
n013="0000000000000000000000000000000000000000000000000000000000000000022002000000000000000000000200000000"
n014="0000000000000000000000000000000000000000000000002000000000002000002020000000000000000000000200000000"
n015="0000000000000000000000000000000000000000000000020000000000020000000020000000000000000000222200000000"
n016="0000000000000000000000000000000000000000000000002000000220000000000020000000222200000020222020000000"
n017="0000000000000000000000000000000000000000000000020000000200000000000020000002222202222222000020000000"
n018="0000000000000000000000000000000000000000000000000000000000000000000020000002000022222202000002000000"
n019="0000000000000000000000000000000000000000000000000000000000000000000000002220000220000020000002000000"
n020="0000000000000000000000000000000000000000000000000000000000000000000000002220000200000002000000200000"
n021="0000000000000000000000000000000000000000000000000000000000000000000000000000002000000002000000200000"
n022="0000000000000000000000000000000000000000000000000000000000000000200000000000000200000000200000020000"
n023="0000000000000000000000000000000000000000000000000200000000000000200000000000002000000000200000000000"
n024="0000000000000000000000000000000000000000000000000000000000000000020000000000002000000000022000000000"
n025="0000000000000000000000000000000000000000000000000000000000000200000000000002220000000000022000000000"
n026="0000000000000000000000000000000000000000000000000000000000000200000000000002220000000000000200000000"
n027="0000000000000000000000000000000000000000000000000000000000000220000000000020000000000000022000000000"
n028="0000000000000000000000000000000000000000000000000000000000000022000200000002000000000000022000000000"
n029="0000000000000000000000000000000000000000000000000000000000000002222002200020000000000000200000000000"
n030="0000000000000000000000000000000000000000000000000000000000000000222002200002000000000000200000000000"
n031="0000000000000000000000000000000000000000000000000000000000000000000020000020020000000002000000002002"
n032="0000000000000000000000000000200000000000000000000000000000002000000002000002020000000000200000022202"
n033="0000000000000000000000000002000000000000000000000000000000222000000020000000020000000002000000220202"
n034="0000000000000000000000000000000000022000000000000000000000020200000002000000020000000002000000200202"
n035="0000000000000000000000000000000000020000000000000000000000002000000020000000020000000020000002000220"
n036="0000000000000000000000000000000000000000000000000000200200000220000002000000002000000002000000200020"
n037="0000000000000000000000000000000000000000000000200002000200000200000020000000002000000020000002000000"
n038="0000000000000000000000000000000000000000000000220000200200000000000002000000000200000020000000200000"
n039="0000000000000000000000000000000000200000000002020002000220020000000020000000000200000020000002000000"
n040="0000000000000000000000000000000000022200000000202000200022222000200220000000000020002220000000200000"
n041="0000000000000000000000000000000000022000000002002000200002202002222220000000000022222200000002000000"
n042="0000000000000000000000000000000000000000000000000200020000020200022002000000000002220020000000200000"
n043="0000000000000000000000000000000000000000000000000200020000020200000002000000000000000200000000000000"
n044="0000000000000000000000000000000000000000222000000020002000020020000000220000002000000022000000000000"
n045="0000000000000000000000000000000000000000222000000020002000020000000000220000002000020022000000000000"
n046="0000000000000000000000000000000000000000200200000020000200020000000000002200000222020002200000000000"
n047="0000000000000000000000000000000000000000200200000022000200200000000000002220200222200002220000000000"
n048="0000000000000000000000000000000000000000000020000002200200200000000000000022220000200000222000000000"
n049="0000000000000000000000000000000000020000000022000000200202000000200000000002020002000000022000000000"
n050="0000000000000000000000000000000000002200000022220000000000000000022000000000020002000000002000000000"
n051="0000000000000000000000000000000000002220000200200000000000000000022200000000020000000000000000000000"
n052="0000000000000000000000000000000000000020000020000000000000000000000222000000220000000000000000000000"
n053="0000000000000000000000000000000022220000000020000000000000020000000022000002200000000000000000000000"
n054="0000000000000000000000000000000022222200000020000220002200022000000200200002000000000000000000000000"
n055="0000000000000000000000000000000000002200000200000222222220200000000200200020000000000000000000000000"
n056="0000000000000000000000000000000000000020000020000002220022020000000020020020000000220000222000000000"
n057="0000000000000000000000000000000000000020000200000000000002020000000020020002000022222000220000000000"
n058="0000000000000000000000000000000000000020200200000000000002020000000002000002200022002200000000000000"
n059="0000000000000000000000000000000000000020200200000000000002020000000020000000000000000000000000000000"
n060="0000000000000000000000000000000000000000200000000000000002020000000002000000000000000000000000000000"
n061="0000000000000000000000000000000020000000220000000000000002020000000002200000000000000000000000000000"
n062="0000000000000000000000000000000002000000020000000000020000220000000002200000000000000000000000000000"
n063="0000000000000000000000000000000002000000200000000000022200220000000020200000000000000000000000000000"
n064="0000000000000000000000000000000000200000200000200000002220002200000020000000000000000000000000000000"
n065="0000000000000000000000000000000000200000200000222000000022222200000200000000000000000000000000000000"
n066="0000000000000000000000000000000000000000200000022200000002220020002200000000000000000000000222200000"
n067="0000000000000000000000022200000000000000200000000000000000000022222000000000000000000000002222200000"
n068="0000000000000000000002222200000000000000200000000000000000000002220000000000000000000000000000000000"
n069="0000000000000000000022200000002000000000000000000000000000000000000000000000000000000000000000000000"
n070="0000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000"
n071="0000000000000000000000000000000200000000000000000000000000000000000000000000000200000000000000000000"
n072="0000000000000000000000022222000020000000000000000000000000000000000000000000000200000000000000000000"
n073="0000000000000000000002222220000020000000000000000200000000000000022000000000002000000000000000000000"
n074="0000000000000000000022200000000002000000000000000020000000000000022200000000002000000000000000000000"
n075="0000000000000000000220000000000000000000000000000020000000000020000200000000220000000020000000000000"
n076="0000000000000000000000000000000000000000000000000020000000000002000020000000220000000020000000000000"
n077="0000000000000000000000000000000000000000000000000200000000000020000000000002000000000200000000000000"
n078="0000000000000000000000000000000000000000000000000000000000000002000000000000200200000020020000000000"
n079="0000000000000000000000022222000000000000000000000000000000000002000000000002002000002200022220000000"
n080="0000000000000000000000022222200000000000000000000000000000000000000000000000222000002200002222200000"
n081="0000000000000000000000200000000000000000000000000000000000000000000000000000220000020000000002220000"
n082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000022000"
n083="0000000000000000000000000000000000000000000000000000000000000000000000200000000000020000022200002200"
n084="0000000000000000000000000000000000000000000000000000000000000000000000200000000000002000222222000220"
n085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000020222200022220020"
n086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000002222000000222202"
n087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000202000000000002222"
n088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000022"
n089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n091="0000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000"
n092="0000000000000000000002000002000000000000000000000000000000000000000000000000000000000000000000000000"
n093="0000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000"
n094="0000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000"
n095="0000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000"
n096="0000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000"
n097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
