
[game]
version=20006
server_state=0
metaserver="meta.freeciv.org"
gold=50
tech=0
skill_level=5
timeout=0
end_year=2000
year=-4000
techlevel=20
min_players=1
max_players=19
nplayers=0
globalwarming=0
warminglevel=8
nuclearwinter=0
coolinglevel=8
unhappysize=5
cityfactor=15
civilwarsize=6
savepalace=0
diplcost=100
freecost=0
conquercost=0
foodbox=10
techpenalty=100
razechance=20
civstyle=2
save_nturns=0
save_name="civgame"
aifill=19
scorelog=0
fogofwar=1
spacerace=0
auto_ai_toggle=0
diplchance=50
aqueductloss=0
killcitizen=1
turnblock=0
fixedlength=0
barbarians=0
onsetbarbs=-2000
occupychance=0
ruleset.techs="default"
ruleset.units="default"
ruleset.buildings="default"
ruleset.terrain="default"
ruleset.governments="default"
ruleset.nations="default"
ruleset.cities="default"
ruleset.game="default"
demography="NASRLPEMOqrb"
settlers=3
explorer=3
dispersion=0
randseed=0


[savefile]
options="1.7 startoptions spacerace2 rulesets diplchance_percent startpos riversoverlay"

[map]
topology_id=4
width=100
height=100
seed=0
riches=350
generator=0
have_huts=0
landpercent=0
huts=0
r0sx=48
r0sy=16
r0snation="Swedish"
r1sx=73
r1sy=29
r1snation="Russian"
r2sx=36
r2sy=34
r2snation="English"
r3sx=58
r3sy=25
r3snation="Latvian"
r4sx=45
r4sy=41
r4snation="German"
r5sx=33
r5sy=52
r5snation="French"
r6sx=76
r6sy=54
r6snation="Ukrainian"
r7sx=58
r7sy=61
r7snation="Serbian"
r8sx=28
r8sy=84
r8snation="Spanish"
r9sx=47
r9sy=71
r9snation="Roman"
r10sx=75
r10sy=73
r10snation="Turk"
r11sx=99
r11sy=78
r11snation="Persian"
r12sx=64
r12sy=87
r12snation="Greek"
r13sx=39
r13sy=90
r13snation="Carthaginian"
r14sx=27
r14sy=33
r14snation="Irish"
r15sx=20
r15sy=70
r15snation="Portuguese"
r16sx=81
r16sy=95
r16snation="Israeli"
r17sx=99
r17sy=21
r17snation="Chinese"
r18sx=89
r18sy=27
r18snation="Mongol"
t000="                                                 aaaaaaaa   aaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
t001="                                                 ttttttt   tttttttttttttttaaattattaaaatttaaaattaaaat"
t002="                                                 ttttttt   fttttttffftttfttttttttttttttttttttttttttt"
t003="                                               ghtfhfff   ffffffffffffff ftttffffttttttttttttftttttg"
t004="                                                pphmfff  ffffffffffffffff fffffffffffffffffffffffhfp"
t005="                                                 hfffff gfff fffffffffff fffffffffffffffffffffffhfgg"
t006="                                              pgpmhffff  ggff f fffffff fffffffffffffffffffffffffhgg"
t007="                                             gphfmhfff   hhfffffffffff   ffffffffffffffffffffffffmgg"
t008="                                t            gfffghfff   gg fff fff fff  fffffffffffffffffffffffhhfg"
t009="                                             ppfghhfff   gg fhffhg  fff  ffffffffffffffffffffffhhmgg"
t010="                                             hffmhffff   gghf g hf   fgg ffffffffffffffffffffffffhfg"
t011="                                            ghgghhffff    h gggghg   ggg ffffffffffffffffffffffhhhgg"
t012="                                             pgfhhffffp  hghfggghgg   gggfffffffffffffffffffffffhhfp"
t013="                                            ghhfphfffff  gggghg ggg  fgggffgfffffffffffffffffffhhmgg"
t014="                                             ppfphfffpfp  gggg    g ggfggff ffffffffffffffffffffhhfp"
t015="                                           gpphhpffffppp  ggg    ggggffggf gggggfffffffggggggffhhfpg"
t016="                                            hffhphfffpggg       ggggfgfgggg gggggffgfggggggpggffhhfg"
t017="                                           ggfhgpffpfg g     gg gfghhgfggfgggggggghgggggppppggfhhfgg"
t018="                                p  hp       pfgh ffppgphg   ggggghfhhgfggggggfgggghhggggphppfgghhmfg"
t019="                               f pm        ppgpgpfp pfpg  g ghf gfgggggghggggfgggghghggpppphpgfhmfgg"
t020="                               p pm         ghg  hp gpfp    ghf gggggggghhgggggggghghggggppphpgghmfg"
t021="                                pmppp       gpg  p  ppg     ghg fggfggghhggggggggghggggggppffpghhfgg"
t022="                                pmhmh        gg  g  gpp      gggggggggggghgggggggggppggpgppppfphhmfg"
t023="                                pffp             g g fp g  g gggggfgggggggggfggggfphppppgppppfhhhfgp"
t024="                                pfff            g gh gf p  gg gggggfgggfggggfggggfgppppppggpppfphmfg"
t025="                               phff            g ghpgf p  ggggggggggggffgggggggggggphppppggppppphfgp"
t026="                                 pp            g  gphfp g  ghhggfggggggggggggggggggphppppphgpphpphfp"
t027="                                 pp           fg  gfgf    gfhhggggggggggghggggghgggppppppggppppphmpg"
t028="                              gg phpp         gf  gfppg    gfhggggggggggggghggphpggpppphpggpppppphfg"
t029="                           gghg pphp          ggh ggpg     fgggggggghhgghgghgpphgggppphpgpphppphhmgg"
t030="                           hggfg  hfg         ghgg g       gggppgggghhgghfgggppphgggppppgppppppphmfg"
t031="                          hgffg  pfg          gh g g       ggpppgfghhggggfggggphpffppppggpppppphhmhh"
t032="                            gpp   gfg          h           gggppgggghhgghgggggppppffppppgphgpppgghfh"
t033="                           gfpp   fg          gfgg        gggppgggghhgggggggggphppfppphgppggppggphhh"
t034="                          fggfh  gggg         gg  g   gg hggggpggfgggggggggfgfpppppppphgpppggpgpphhh"
t035="                         pfhggg hhfg          gf gg ggg ghgggggggfggggggggfgggppppppppgpppgffgpppghm"
t036="                         ppfggg  hgphg         gggggggfggggfgggggggggfggggggpggphphppppgppggffgpfpgh"
t037="                         gggg   hgphpg      g ggffgggfhgfhffggggfggggggggggpppghppppppgpppgffgppfggh"
t038="                               phgggpf     ggggggggghfghggggsgfpffgfgggfpppgppgghppppppgppgffggpfggh"
t039="                               pgggggg   g ggggggggggghggggggfsffgggggfpppphppfgppgggpgppgggggpggggh"
t040="                                 ggggg   g  ghgfgghhgggggggggggfffgggggphphhppgggggggggppphggggggpgg"
t041="                                fhggg    gffhggfgghggggggggggsffffggggppppppfpgggggggggppgggggpggpgg"
t042="                               ppppffp   ggfhhgfggghgggggggggggfffgggggpppppffgggggggpggppghhggggpfg"
t043="                             phhgppfhp  ggggggggggggggpgggggggppfgfgpggppppfffgpgpgggfggppgggp  gpgg"
t044="                               g   pp   gfgggggghgggfgggggggggppppphgpggggppffggpppgpfgggpggg    gfh"
t045="                                      gfgfggffgggpggggggghgghppfphpgppfgggpffpgppppgpfggggp      gpg"
t046="                                      hfggfgggghgphhhhpgpphgphpffhpgppgfggggpppgggpgpfgggpp       gf"
t047="                                     ggghfgggppppfgggmpgppgpphpfppppppfggggggppgggggppggggp    g ggg"
t048="                                 g  ggggghgggpphphpggphpgpgppppgfppphppggggggghpppgggppgggg    ggggh"
t049="                             gg  gggggggfhhfgghpfpppgppgpgphpppggppphpggphggggphhgggpppppgs   gfgggg"
t050="                             ghfgghhgggfghfhfghgpfppgppppphhhhfggggpphpgpppgggpphggghphhppg   gfgpfg"
t051="                             gfhhgggfgghgggfgpggphhgghpphhggmmhppgggpppppppgggpg gghpphppp    gpppgg"
t052="                               ghggggfghgghfgpggpphhghppghhgpphhpppgggppphppggpg ggpppphhp     pphgg"
t053="                               ggggggghhgggggggpppghhhggggpggghhhpppggphpppgggg ggpppppppg     ggghg"
t054="                                ggggggghhggfgggppggghpggggggggghhhpgppggpppggg  gghpppppppg      g g"
t055="                                ggfggggfggfgphpppgggggggggggghphmhpgppggppgpp   ghpppppppg      g  g"
t056="                                gggghfggggggpppppppgggpggggggghpmmppgppggggpp    pggppppggg      g h"
t057="                                ggghfgggggggpphhhphfffggggggghpphmppfphg g g    gggggpppggg       fg"
t058="                                 hfghgggggmphhhpphhmfpgghgghgphpphmppgpp   gg   ggppggpppppg      gp"
t059="                                gfghgggggmhhhmmhhmmmfpgfhgggfhppphhpfppg  pphp gpppppppppppg     gpg"
t060="                                 gfhfgpppphhhmmmmmmhppggfgghfgpphmmppfg    hpg  pphhpppppphpg     gg"
t061="                      g         gghhggppphhhmmpmmhmhhggffgggfpgmffppfgg    gg    hhhhhhphhhpp      g"
t062="                     gggg       ggghghpppphpmgggpggmhhghgfggfghgfppppgg     g    ghmmhhhhhhhhp      "
t063="                     pphgg      ghggffhppphmpggggggphggggggggghhppppggg          ghmmmmmmmhhhg      "
t064="                      pfhfpg    ggggpfhhpphmhggggg pghgggggggghppfppgg             ghmmmmmmmmhg     "
t065="                     pfhffhpg  ggggghhfppphmggggg   ghphggggghgppfpggp             gpphmmmmhppg     "
t066="                     gfppphhhpphmggfghfppphmhphggg   gggggggggggpfgggp              gppphhhhppg   gg"
t067="                    ggpppppphphmmgggpfppppfmhpphg    hghhhggghggggghgg              gppppphhppg  ggh"
t068="                     ggpppphhhpphmhgfppggpfpfp pgg   hhggphpgghfgggggg              gpppppphppg  phh"
t069="                    ggpphhffhhpphmhpfgg gg p   hmhp  gggghhpgggfggggp               gppphhppppgpppgh"
t070="                    gghphfppffppphmmhg   g     ppghg  hhhggfhppffggmf        ggg    gphhhhhhhgpphhgh"
t071="                    gpppfppphhggpphmh          hpggg   gfggfgfhghfffp       ppggg  ghfghhgfggghhgghg"
t072="                    ggppppppphhgggpppg       p gppmh    pfgfgffmmhppph      gfhgpggpgffgggpfggffghfg"
t073="                   gghppppppffpggggp        h  gpphp    ghpfhffhhggphg    ggfpgpfhhhffhfggh  ffppfpg"
t074="                   gghpppppphfhpgg          p    phmp    pghhpggpgggggg gppfhpgphffffhg ggf  fhhfppp"
t075="                  ggfhpphppfppppg           g   ppphp      hhppgfgggpgg gphpggphffhgggg gggghfghpppg"
t076="                    pfppphhhppph            g    gpphpg    ggfpggfhggg  gphpggphfhhgggg fghhgghgghpp"
t077="                   pfpppppppppp       g          ggphpg   phhfggppp   gppfpgphmhphhgfggfghhhhhhgggpg"
t078="                   ppppppppppppg     p             gphhgp gghfggpg    gppfppghhpphfhffhhhghpppfhggfp"
t079="                   ppphgppppfpp     hp     pg       ghppg gggfggg   ggpppppgggppppffhhhhpggggpphhggh"
t080="                   gpggggppppfpg   p p      gp       ghp p phhg g    ghpphggggppppfhhppffpgggggppfhg"
t081="                     gggppphhhg             h        ph gp hhhp      pphgfpgggpphhhhpppfpppppgggpfgh"
t082="                       gphffhmg             pp        pp    hmpp    g ppgphpgpphhmhphpppgppgpppggpph"
t083="                      gphpfhhh              h         p     hgpg p    pgpppppphhfgppgppgggggpggpggpp"
t084="                       gg phpg                         p     ggfg g gpppphhppphffgppgggggggggggggggp"
t085="                       g  gp                          p    g ppfp g   hhpfhpphffggpggggggfpgggfggggp"
t086="                                                      g         hp   ppphffhphmhgggpggpggfpgpggfggpf"
t087="                                                 gp p       gpp pg    pphfhgphppgggpgppgffgggpfggggf"
t088="                       h         g g             phpp         hhg     hpphhgpgp   ghfgphpppgpppggggg"
t089="                     ghh      gppppgg        g   gphm         hh  g   ggghg  gg   hfpgphppgghppppppg"
t090="                     gghppg   phhphhpggggp   pgg   pg         gp    g  g pp       ppfgphpppghppppppp"
t091="                    pgpmhhg gphmhmmhhhphgpgggpp     g         pp               p phfpgppppgphfphhhpp"
t092="                   ggppmhhppphhmhhhhmmmhhhhhhhpg                g     g        p ghhppghpffghfpphhpp"
t093="                   phhmppmhphmhpppppphhmmhmhhhp                              hg  ghppghpffgghfpppfpp"
t094="                  pphmmpmhhpphpppppppppphmhhpphg                  ppg        pg   hhpgghppgghfpgggfp"
t095="                pgpmmpggphhhphhphhpphppphpppppp                   g         pg   gpppggppgghhfppgfgg"
t096="                gphmmpgppphhppppppppppphpphhphpg                                  hppggpppgghfpppppg"
t097="              gghhppphphppppppphphphppppphppppg                                  ppppgpppggppppppppp"
t098="              ghpppppppppdpppppppppppphppppphpp                                  ppppgppppgppppppppp"
t099="              ppddddddddddddddddddddddddddddddd                                  ddddddddddddddddddd"
n000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n001="0000000000000000000000000000000000000000000000000000000000000000000000002000020000000000000000000000"
n002="0000000000000000000000000000000000000000000000000000000000000000000000002000002000000000000000000000"
n003="0000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000"
n004="0000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000"
n005="0000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000"
n006="0000000000000000000000000000000000000000000000000000000000000000000000000000000200200000000000000000"
n007="0000000000000000000000000000000000000000000000000000000000000000000000000000022222000000000000000220"
n008="0000000000000000000000000000000000000000000000000000000002200000000000000000222022000000000000200222"
n009="0000000000000000000000000000000000000000000000000000000002200000000000000022200000000000000002002002"
n010="0000000000000000000000000000000000000000000000000000000000002000000000000022000000000000000022000000"
n011="0000000000000000000000000000000000000000000000000000000000000220000000200200000000000000000220000000"
n012="0000000000000000000000000000000000000000000000000000000000220200000000200200000000000000000200000000"
n013="0000000000000000000000000000000000000000000000000000000000000000022002000000000000000000000200000000"
n014="0000000000000000000000000000000000000000000000002000000000002000002020000000000000000000000200000000"
n015="0000000000000000000000000000000000000000000000020000000000020000000020000000000000000000222200000000"
n016="0000000000000000000000000000000000000000000000002000000220000000000020000000222200000020222020000000"
n017="0000000000000000000000000000000000000000000000020000000200000000000020000002222202222222000020000000"
n018="0000000000000000000000000000000000000000000000000000000000000000000020000002000022222202000002000000"
n019="0000000000000000000000000000000000000000000000000000000000000000000000002220000220000020000002000222"
n020="0000000000000000000000000000000000000000000000000000000000000000000000002220000200000002000000202222"
n021="0000000000000000000000000000000000000000000000000000000000000000000000000000002000000002000000220000"
n022="0000000000000000000000000000000000000000000000000000000000000000200000000000000200000000200000020000"
n023="0000000000000000000000000000000000000000000000000200000000000000200000000000002000000000200000000000"
n024="0000000000000000000000000000000000000000000000000000000000000000020000000000002000000000022000000000"
n025="0000000000000000000000000000000000000000000000000000000000000200000000000002220000000000022000000000"
n026="0000000000000000000000000000000000000000000000000000000000000200000000000002220000000000000200000000"
n027="0000000000000000000000000000000000000000000000000000000000000220000000000020000000000000022000000000"
n028="0000000000000000000000000000000000000000000000000000000000000022000200000002000000000000022000000000"
n029="0000000000000000000000000000000000000000000000000000000000000002222002200020000000000000200000000000"
n030="0000000000000000000000000000000000000000000000000000000000000000222002200002000000000000200000000000"
n031="0000000000000000000000000000000000000000000000000000000000000000000020000020020000000002000000002002"
n032="0000000000000000000000000000200000000000000000000000000000002000000002000002020000000000200000022202"
n033="0000000000000000000000000002000000000000000000000000000000222000000020000000020000000002000000220202"
n034="0000000000000000000000000000000000022000000000000000000000020200000002000000020000000002000000200202"
n035="0000000000000000000000000000000000020000000000000000000000002000000020000000020000000020000002000220"
n036="0000000000000000000000000000000000000000000000000000200200000220000002000000002000000002000000200020"
n037="0000000000000000000000000000000000000000000000200002000200000200000020000000002000000020000002000200"
n038="0000000000000000000000000000000000000000000000220000200200000000000002000000000200000020000000200020"
n039="0000000000000000000000000000000000200000000002020002000220020000000020000000000200000020000002000020"
n040="0000000000000000000000000000000000022200000000202000200022222000200220000000000020002220000000200020"
n041="0000000000000000000000000000000000022000000002002000200002202002222220000000000022222200000002000020"
n042="0000000000000000000000000000000000000000000000000200020000020200022002000000000002220020000000200002"
n043="0000000000000000000000000000000000000000000000000200020000020200000002000000000000000200000000000002"
n044="0000000000000000000000000000000000000000222000000020002000020020000000220000002000000022000000000000"
n045="0000000000000000000000000000000000000000222000000020002000020000000000220000002000020022000000000000"
n046="0000000000000000000000000000000000000000200200000020000200020000000000002200000222020002200000000000"
n047="0000000000000000000000000000000000000000200200000022000200200000000000002220200222200002220000000000"
n048="0000000000000000000000000000000000000000000020000002200200200000000000000022220000200000222000000000"
n049="0000000000000000000000000000000000020000000022000000200202000000200000000002020002000000022000000200"
n050="0000000000000000000000000000000000002200000022220000000000000000022000000000020002000000002000000222"
n051="0000000000000000000000000000000000002220000200200000000000000000022200000000020000000000000000022022"
n052="0000000000000000000000000000000000000020000020000000000000000000000222000000220000000000000000002000"
n053="0000000000000000000000000000000022220000000020000000000000020000000022000002200000000000000000000000"
n054="0000000000000000000000000000000022222200000020000220002200022000000200200002000000000000000000000000"
n055="0000000000000000000000000000000000002200000200000222222220200000000200200020000000000000000000000000"
n056="0000000000000000000000000000000000000020000020000002220022020000000020020020000000220000222000000000"
n057="0000000000000000000000000000000000000020000200000000000002020000000020020002000022222000220000000000"
n058="0000000000000000000000000000000000000020200200000000000002020000000002000002200022002200000000000000"
n059="0000000000000000000000000000000000000020200200000000000002020000000020000000000000000000000000000000"
n060="0000000000000000000000000000000000000000200000000000000002020000000002000000000000000000000000000000"
n061="0000000000000000000000000000000020000000220000000000000002020000000002200000000000000000000000000000"
n062="0000000000000000000000000000000002000000020000000000020000220000000002200000000000000000000000000000"
n063="0000000000000000000000000000000002000000200000000000022200220000000020200000000000000000000000000000"
n064="0000000000000000000000000000000000200000200000200000222220002200000020000000000000000000000000000000"
n065="0000000000000000000000000000000000200000200000222000200022222200000200000000000000000000000000000000"
n066="0000000000000000000000000000000000000000200000022200000002220020002200000000000000000000000222200000"
n067="0000000000000000000000022200000000000000200000000000000020000022222000000000000000000000002222200000"
n068="0000000000000000000002222200000000000000200000000000000002000002220000000000000000000000000000000000"
n069="0000000000000000000022200000002000000000000000000000000020000000000000000000000000000000000000000000"
n070="0000000000000000000000000000000200000000000000000000000020000000000000000000000000000000000000000000"
n071="0000000000000000000000000000000200000000000000000000000200000000000000000000000200000000000000000000"
n072="0000000000000000000000022222000020000000000000000000000020000000000000000000000200000000000000000000"
n073="0000000000000000000002222220000020000000000000000200000000000000022000000000002000000000000000000222"
n074="0000000000000000000022200000000002000000000000000020000000000000022200000000002000000000000000000022"
n075="0000000000000000000220000000000000000000000000000020000000000020000200000000220000000020000000000000"
n076="0000000000000000000000000000000000000000000000000020000000000002000020000000220000000020000000000000"
n077="0000000000000000000000000000000000000000000000000200000000022020000000000002000000000200000000000000"
n078="0000000000000000000000000000000000000000000000000000000200022002000000000000200200000020020000000000"
n079="0000000000000000000000022222000000000000000000000000002000200002000000000002002000002200022220000000"
n080="0000000000000000000000022222200000000000000000000000002000000000000000000000222000002200002222200000"
n081="0000000000000000000000200000000000000000000000000000020000000000000000000002220000020000000002220000"
n082="0000000000000000000000000000000000000000000000000000000000000000000000000000200000002000000000022000"
n083="0000000000000000000000000000000000000000000000000000000000000000000000200002000000020000022200002200"
n084="0000000000000000000000000000000000000000000000000000000000000000000000200000200000002000222222000220"
n085="0000000000000000000000000000000000000000000000000000000000000000000000000002000000020222200222220020"
n086="0000000000000000000000000000000000000000000000000000000000000000000000000002000000002222000200222202"
n087="0000000000000000000000000000000000000000000000000000000000000000000000000002000000202000002000002222"
n088="0000000000000000000000000000000000000000000000000000000000000000000000000002000000200200000200000022"
n089="0000000000000000000000000000000020000000000000000000000000000000000000000000000000000200002000000000"
n090="0000000000000000000000000000000002000000200000000000000000000000000000000000000000000200000200000000"
n091="0000000000000000000022000000000020000002000000000000000000000000000000000000000000000200002000000000"
n092="0000000000000000000002000002000002000002000000020000000000000000000000000000000000220020000200000000"
n093="0000000000000000000000000002000020000020000000200000000000000000000000000000000002220200002000200000"
n094="0000000000000000002000000000200020000020000000200000000000000000000000000000000000000020000200022000"
n095="0000000000000000002000000022000020000020000002000000000000000000000000000000000000000200002000022222"
n096="0000000000000000000200000002000002000020000022000000000000000000000000000000000000000020002000000222"
n097="0000000000000000000220000000000020000020000020000000000000000000000000000000000000000200000000000000"
n098="0000000000000000000020000000000020000002000000000000000000000000000000000000000000000000000000000000"
n099="0000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000"
