/set size 4
/set topology 3
/set generator 7
/set startpos 4
/set specials 350
/set huts 0
/set minplayers 4
/set maxplayers 30
/set aifill 0
/set startunits cccwwwxxxx
/set gold 50
/set techlevel 0
/set barbarians 0
/set onsetbarbs -2000
/set spacerace 1
/set endyear 2000
/set timeout 240
/set timeaddenemymove 0
/set saveturns 1
/set savename civgame
/set temperature 50
/set landmass 17
/set steepness 30
/set wetness 50
/set dispersion 0
/set researchcost 20
/set foodbox 10
/set angrycitizen 1
/set citymindist 0
/set rapturedelay 1
/set borders 0
/set happyborders 1
/set diplomacy 4
/set diplchance 60
/set autotoggle 0
/set turnblock 0
/set fixedlength 0
/set demography NASRLPEMOqrb
/set scorelog 0
/set gamelog 18
/set tinyisles 1
/set alltemperate 1
/set mapseed 0
/set gameseed 0
/set techpenalty 0
/set diplcost 100
/set conquercost 0
/set freecost 0
/set aqueductloss 0
/set fulltradesize 1
/set notradesize 0
/set unhappysize 4
/set cityfactor 14
/set razechance 20
/set civstyle 2
/set occupychance 0
/set killcitizen 1
/set wtowervision 2
/set wtowerevision 0
/set citynames 1
/set revolen 2
/set fogofwar 1
/set civilwarsize 10
/set contactturns 20
/set savepalace 1
/set naturalcitynames 1
/set allowtake H4h1a1
/set nettimeout 10
/set netwait 4
/set pingtime 20
/set pingtimeout 60
/set compress 6
/set techtrading 0
/set goldtrading 0
/set citytrading 0
/set airliftingstyle 1
/set teamplacement 1
/set teamplacementtype 0
/set bruteforcethreshold 16
/set iterplacementcoefficient 400
/set globalwarming 0
/set nuclearwinter 0
/set traderevenuestyle 1
/set traderevenuepercentage 100
/set caravanbonusstyle 1
/set trademindist 8
/set futuretechsscore 1
/set improvedautoattack 0
/set stackbribing 1
/set experimentalbribingcost 1
/set ignoreruleset 0
/set slowinvasions 1
/set killstack 1
/set techleakage 0
/set maxconnections 0
/set autosize 108
/set techleakagerate 100
/set maxallies 1
/set multilinechat 0
/set techcoststyle 1

/rulesetdir nowonder+1.2
