diff -urNad warclient/configure.ac warclient.debian/configure.ac
--- warclient/configure.ac	2009-03-25 11:18:13.000000000 +0100
+++ warclient.debian/configure.ac	2009-03-26 18:27:55.000000000 +0100
@@ -281,7 +281,7 @@
 
 dnl note this has to match the path installed by po/Makefile
 if test x"$MINGW32" != "xyes"; then
-  CPPFLAGS="$CPPFLAGS -DLOCALEDIR=\"\\\"$datadir/locale\\\"\""
+  CPPFLAGS="$CPPFLAGS -DLOCALEDIR=\"\\\"$prefix/share/locale\\\"\""
 else
   AC_DEFINE_UNQUOTED(LOCALEDIR, "./share/locale", [Locale directory (windows)])
 fi
