# Server commands to make rules similar to tournament.
#
# Use this as, eg, "./ser -r data/tournament.serv" 
#
# Tournament start:

rulesetdir tournament

/set startpos 4
/set gen 3
/set spec 350
/set startunits cccwwwxxx
/set huts 0
/set barb 0
/set minpl 1
/set aifill 0
/set saveturns 0
/set tinyisles 1
/set landmass 20
/set size 4
/set top 3
/set allowtake H1A1h1a1d1
/set gamelog 0
/set saveturns 0
/set revolen 2
/set caravanrev 1
/set techt 0
/set cityt 0
/set goldt 0
/set alliedair 1

#/loadac actions.txt

#/wf welcome.txt

# Change <your name> to the name people know you by, so
# that they can contact you if they have problems. 
#/metam Yaro's Warserver <version> hosted by <your name>
#/metat Yaro's Warserver <version> hosted by <your name>
