[nation_sudanese]

name=_("Sudanese")
plural=_("?plural:Sudanese")
class=_("Historical")
legend=_("In 1820 Sudan came under Egyptian rule and later British rule.\
 Sudan became independent in 1956.")
leader= "Muhammad ibn Abdalla",
 "Gaafar Nimeiry",
 "Suwar al-Dahab",
 "Ibrahim Abboud"
leader_sex= "Male", "Male", "Male",
	    "Male"
flag="f.sudan"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= "Magellan's Expedition"
government= "fundamentalism"
civilwar_nations = "usa"

cities =
  "Khartoum",
  "Omdurman",
  "Al Fáshir",
  "Nyala",
  "Wáw",
  "Malakál",
  "Al Qadárif",
  "Atbara",
  "Bur Sudan (ocean)",	; English: "Port Sudan"
  "Wádi Haifa",
  "Kassala",
  "Kusti",
  "Bor",
  "Juba",
  "Nimule",
  "Kosti",
  "El Obeid",
  "Geneina",
  "Atbara",
  "Merowe"
