# Server commands to make rules similar to Warruleset.
#
# Use this as, eg, "./ser -r data/nowonder+-1.4.serv" 

/rulesetdir nowonder+-1.4

/set startpos 4
/set autosize 108
/set generator 6
/set alltemperate 1
/set specials 350
/set startunits cccwwwxxxx
/set huts 0
/set barbarians 0
/set minpl 1
/set aifill 0
/set saveturns 1
/set tinyisles 1
/set landmass 20
/set size 4
/set topology 3
/set gamelog 30
/set revolen 2
/set traderevenuestyle 1
/set caravanbonusstyle 1
/set techtrading 0
/set citytrading 0
/set goldtrading 0
/set airliftingstyle 1
/set dispersion 0
/set globalwarming 0
/set nuclearwinter 0
/set razechance 0
/set fracmovestyle 1
/hard

#/loadac actions.txt

#/wf data/welcome.txt

# Change <your name> to the name people know you by, so
# that they can contact you if they have problems. 
#/metam Warclient server <version> hosted by <your name>
#/metat Warclient server <version> hosted by <your name>
