; Team name suggestion file for Freeciv
;
; Team names contributed by book, Pendragon, hima,
; Not Logged In, Zachron and many more from the
; multiplayer freeciv community. Thanks people!
;

[2_teams]
suggestions =
  _("ALPHA"), _("BETA"),
  _("GOOD"), _("EVIL"),
  _("CAPULETS"), _("MONTAGUES"),
  _("BLACK"), _("WHITE"),
  _("GREY"), _("GREYER"),
  _("FAT"), _("SLIM"),
  _("NAUGHTY"), _("NICE"),
  _("COPS"), _("ROBBERS"),
  _("ZERG"), _("PROTOSS"),
  _("ORCS"), _("HUMANS"),
  _("LILLIPUT"), _("BLEFUSCU"),
  _("HALF_FULL"), _("HALF_EMPTY"),
  _("SHEEP"), _("WOLVES"),
  _("BIG_ENDIAN"), _("LITTLE_ENDIAN"),
  _("FANATICS"), _("HERETICS"),
  _("TITANS"), _("OLYMPIANS"),
  _("BOURGEOISIE"), _("PROLETARIAT"),
  _("VOTERS"), _("POLITICIANS"),
  _("OPTIMATES"), _("POPULARES"),
  _("BLOODS"), _("CRIPS"),
  _("TRIADS"), _("YAKUZA"),
  _("SCIENTOLOGISTS"), _("AUM_SHINRIKYO"),
  _("PEOPLES_TEMPLE"), _("HEAVENS_GATE"),
  _("DARK"), _("LIGHT"),
  _("YOUNG"), _("OLD"),
  _("KITTENS"), _("PUPPIES"),
  _("FRUITS"), _("VEGETABLES"),
  _("POINTERS"), _("REFERENCES"),
  _("CLASSES"), _("STRUCTS"),
  _("INTS"), _("FLOATS"),
  _("LEGS"), _("BREASTS"),
  _("BOYS"), _("GIRLS"),
  _("PLUS"), _("MINUS"),
  _("POSITIVE"), _("NEGATIVE"),
  _("YIN"), _("YANG"),
  _("CATS"), _("DOGS"),
  _("ARM"), _("CORE"),
  _("NOD"), _("GDI"),
  _("FELLOWSHIP"), _("MORDOR"),
  _("GALACTIC_EMPIRE"), _("REBEL_ALLIANCE"),
  _("AXIS"), _("ALLIES"),
  _("NATO"), _("WARZAW_PACT"),
  _("DEMOCRATS"), _("REPUBLICANS"),
  _("TORIES"), _("LABOUR"),
  _("CIA"), _("KGB"),
  _("MACS"), _("PCS"),
  _("LEFT"), _("RIGHT"),
  _("NORTH"), _("SOUTH"),
  _("EAST"), _("WEST"),
  _("ANGELS"), _("DEMONS"),
  _("ATREIDES"), _("HARKONNEN"),
  _("INDULGENCE"), _("ABSTINENCE"),
  _("PIMPS"), _("DEALERS"),
  _("APPLES"), _("ORANGES"),
  _("FOO"), _("BAR"),
  _("CATHODES"), _("ANODES"),
  _("SEEDERS"), _("LEECHERS"),
  _("FIRE"), _("WATER"),
  _("ELVES"), _("TROLLS"),
  _("DRAGONS"), _("KNIGHTS"),
  _("BEAUTY"), _("TRUTH"),
  _("POLAR"), _("RECTANGULAR"),
  _("SINES"), _("COSINES"),
  _("DOCTORS"), _("PATIENTS"),
  _("EUKARYOTES"), _("PROKARYOTES"),
  _("COBOL"), _("FORTRAN"),
  _("FERMIONS"), _("BOSONS"),
  _("NINJAS"), _("PIRATES"),
  _("WEYL"), _("RICCI"),
  _("HARD"), _("SOFT"),
  _("ANARCHISTS"), _("COMMUNISTS"),
  _("LOYALISTS"), _("FASCISTS"),
  _("MODS"), _("ROCKERS"),
  _("GUNS"), _("ROSES"),
  _("TOP"), _("BOTTOM"),
  _("UP"), _("DOWN"),
  _("BEER"), _("LAGER"),
  _("ORANGE"), _("BLUE"),
  _("BLUNT"), _("SHARP"),
  _("TRUTH"), _("BEAUTY"),
  _("SWORDS"), _("PLOUGHSHARES"),
  _("CHICKENS"), _("EGGS"),
  _("HIPPIES"), _("YUPPIES"),
  _("HALLOWEEN"), _("CHRISTMAS"),
  _("FINAL_FANTASY"), _("DRAGON_QUEST"),
  _("TREKKIES"), _("JEDIS"),
  _("SALT"), _("PEPPER"),
  _("EAST_COAST"), _("WEST_COAST"),
  _("PEPSI"), _("COKE"),
  _("BOOKS"), _("MOVIES"),
  _("NARNIA"), _("MIDDLE_EARTH"),
  _("THE_SIMPSONS"), _("SOUTHPARK"),
  _("LADIES"), _("GENTLEMEN"),
  _("SMALLPOX"), _("LARGEPOX"),
  _("DIGITAL"), _("ANALOGUE"),
  _("PACIFISTS"), _("MILITARISTS"),
  _("GREENPEACE"), _("CORPORATIONS"),
  _("CHESS"), _("CHECKERS"),
  _("CRUSADERS"), _("PAGANS"),
  _("JIHADISTS"), _("INFIDELS"),
  _("HEGEMONY"), _("OUSTERS"),
  _("VORLONS"), _("SHADOWS"),
  _("IMPERIALISTS"), _("SEPARATISTS"),
  _("THEISTS"), _("ATHEISTS"),
  _("POLYTHEISTS"), _("MONOTHEISTS"),
  _("WINDOWS"), _("LINUX")

[3_teams]
suggestions =
  _("HERBIVORES"), _("CARNIVORES"), _("OMNIVORES"),
  _("RED"), _("GREEN"), _("BLUE"),
  _("ALPHA"), _("BETA"), _("GAMMA"),
  _("YES"), _("NO"), _("MAYBE"),
  _("ABORT"), _("RETRY"), _("FAIL"),
  _("READY"), _("SET"), _("GO"),
  _("BREAKFAST"), _("LUNCH"), _("DINNER"),
  _("SUBJECT"), _("OBJECT"), _("VERB"),
  _("ROCK"), _("PAPER"), _("SCISSORS"),
  _("LEFT"), _("RIGHT"), _("CENTER"),
  _("ENDOMORPHS"), _("MESOMORPHS"), _("ECTOMORPHS"),
  _("ID"), _("EGO"), _("SUPEREGO"),
  _("REPTILES"), _("MAMMALS"), _("INSECTS"),
  _("DEMOCRATS"), _("REPUBLICANS"), _("INDEPENDANTS"),
  _("TERRAN"), _("ZERG"), _("PROTOSS"),
  _("HALLOWEEN"), _("CHRISTMAS"), _("THANKSGIVING"),
  _("KETCHUP"), _("MUSTARD"), _("MAYONAISE"),
  _("CHOCOLATE"), _("VANILLA"), _("STRAWBERRY"),
  _("STREET_FIGHTER"), _("MORTAL_KOMBAT"), _("DEAD_OR_ALIVE")

[4_teams]
suggestions =
  _("ATREIDES"), _("HARKONNEN"), _("ORDOS"), _("CORRINO"),
  _("NORTH"), _("SOUTH"), _("WEST"), _("EAST"),
  _("CYAN"), _("MAGENTA"), _("YELLOW"), _("BLACK"),
  _("UP"), _("DOWN"), _("LEFT"), _("RIGHT"),
  _("ELECTROMAGNETISM"), _("GRAVITY"), _("STRONG"), _("WEAK"),
  _("EARTH"), _("WIND"), _("FIRE"), _("WATER"),
  _("GUANINE"), _("CYTOSINE"), _("THYMINE"), _("ADENINE"),
  _("ORCS"), _("HUMANS"), _("UNDEAD"), _("NIGHT_ELVES"),
  _("PEACHES"), _("PLUMS"), _("APRICOTS"), _("POMAGRANATES"),
  _("COTTON"), _("WOOL"), _("SILK"), _("POLYESTER"),
  _("GRYFFINDOR"), _("HUFFLEPUFF"), _("RAVENCLAW"), _("SLITHERYN"),
  _("VINYL"), _("8TRACK"), _("CASSETTE"), _("CD")
