[nation_bulgaria]

name=_("Bulgarians")
plural=_("?plural:Bulgarians")
class=_("Historical")
legend=_("Is a country in Southeastern Europe. It borders five countries: Romania to the north mostly along the Danube,\ Serbia and the Republic of Macedonia to the west, and Greece and Turkey to the south, as well as the Black Sea, which\ comprises its entire eastern border.")

leader= "Georgi Parvanov"
leader_sex= "Male"
flag="f.bulgaria"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= ""
government= "Republic"
civilwar_nations = "slovenian","greek","soviet"

cities =
  "None"
