[nation_chechnya]

name=_("Chechnyan")
plural=_("?plural:Chechnyans")
class=_("European")
legend=_("During the collapse of the Soviet Union in 1991, the Chechen-Ingush ASSR was split into the Republic of Ingushetia\ which wanted to remain part of Russia and the Chechen Republic of Ichkeria which sought independence.")
leader= "Ramzan Kadyrov","Akhmad Kadyrov"," Dzhabrailov Umar"," Maskhadov Aslan","Doku Umarov"
	
leader_sex= "Male","Male","Male","Male","Male"
	   
flag="f.chechenia"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
civilwar_nations = "soviet","turk","azerbaijan"

cities =
  "Grózni"
