[nation_deadwood]

name=_("Deadwood")
plural=_("?plural:Deadwoods")
class=_("Fictional")
legend=_("The city of Deadwood, seat of Lawrence County, in the Black Hills of Western South\ 
Dakota was incorporated 1876. The city was named for the dead trees that were found in the\ 
narrow canyon (Deadwood Gulch) where you'll find the historic Main and Sherman streets,\
with many streets built up its steep sides.")

leader= "Hickok","Calamity Jane","Wyatt Earp"
	
leader_sex= "Male","Male","Male"
	    
flag="f.dead_wood"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= ""
government= "Democracy"


cities =
  "none"
