[nation_iraq]

name=_("Iraquian")
plural=_("?plural:Iraquians")
class=_("Modern")
legend=_("Modern-day Iraq covers a large area of Mesopotamia, which is considered one of the cradles of civilization.\
It was on the banks of the Tigris, which passes through the capital Baghdad, that writing is believed to have been born.")
leader= "Jalal Talabani","Saddam Hussein","Abdul-Karim Qassim","Abdul-Salam Arif","Abdul-Rahman Arif","Ahmad Hassan al-Bakir"
leader_sex= "Male","Male","Male","Male","Male","Male"
	    
flag="f.iraq"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= ""
government= "fundamentalism"
civilwar_nations = "usa","iran"

cities =
  "Baghdad"
