[nation_macedonia]

name=_("Macedonian")
plural=_("?plural:Macedonians")
class=_("European")
legend=_("The Republic of Macedonia landlocked country on the Balkan peninsula in southeastern Europe.")
leader= "Branko Crvenkovski"
leader_sex= "Male"
flag="f.macedonia"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
civilwar_nations = "soviets","slovenian","bosnia"

cities =
  "Skopje", "Bitola", "Kumanovo", "Prilep"
  
