[nation_midway_islands]

name=_("Islandian")
plural=_("?plural:Islandians")
class=_("Fictional")
legend=_("The atoll was discovered July 5, 1859 by Captain N.C. Middlebrooks, though he was most\ commonly known as Captain Brooks, of the seal hunting ship Gambia.The islands were named the\    Middlebrook Islands or the Brook Islands .Brooks claimed Midway for the United States under\ 
the Guano Islands Act of 1856, which authorized Americans to temporarily occupy uninhabited\ 
islands to obtain guano.")
leader= "none"
leader_sex= "Male"
	    
flag="f.midwayislands"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"

cities =
 "none"
