[nation_rwandan]

name=_("Rwandan")
plural=_("?plural:Rwandans")
class=_("Modern")
legend=_("Rwanda is a hilly and very fertile country in the Great Lakes\
region of eastern Africa. It supports the densest population of\
the continent.")


leader="Juvénal Habyarimana","Grégoire Kayibanda","Kigeli V","Mutara III","Yuhi IV"

leader_sex="Male","Male","Male","Male","Male"
           
flag="f.rwanda"
flag_alt = "-" 
city_style = "Tropical"

init_techs=""
init_buildings=""
tech_goals = "Monarchy", "Philosophy", "Chivalry", "Trade","Bridge Building",
             "Railroad", "Communism"
wonder=""
government="Republic"
civilwar_nations= "kenyan"


cities =
 "Kigali",
 "Butare",
 "Gitarama",
 "Ruhengeri",
 "Gisenyi",
 "Byumba",
 "Cyangugu",
 "Nyanza",
 "Kabuga",
 "Ruhango",
 "Rwamagana",
 "Kibuye",
 "Kibungo",
 "Gikongoro",
 "Umutara"
