[nation_soviet]

name=_("Soviet")
plural=_("?plural:Soviets")
class=_("Historical")
legend=_("Soviet Union's history starts in November 1917,\
when under Lenin's leadership a Bolshevik revolution occurred.\
On December 31 1922, four Soviet republics integrated into one\
country. Soviet Union became one of most powerful states in\
the 20th century. But by the end of 1991 due to many social\
shocks it disintegrated into fifteen independent countries.")
leader= "Vladimir Lenin",
 "Iosif Stalin",
 "Nikita Khruschov",
 "Leonid Brezhnev",
 "Yuriy Andropov",
 "Nadezhda Krupskaya",
 "Alexandra Kollontai"
leader_sex= "Male", "Male", "Male",
	    "Male", "Male", "Male","Male"
flag="f.soviet"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= "Magellan's Expedition"
government= "Communism"
civilwar_nations = "russian", "ukrainian", "belarusian",
 "lithuaninan", "latvian", "estonian",
 "moldovan", "georgian", "armenian", "azeri",
 "kazakh", "kyrgyz", "tajik", "turkmen", "uzbek"

cities =
 "Leningrad",
 "Stalingrad",
 "Gorky",
 "Sverdlovsk",
 "Kuybyshev",
 "Kalinin",
 "Ulyanovsk",
 "Kirov",
 "Frunze",
 "Molotov",
 "Chkalov",
 "Komsomolsk-na-Amure",
 "Voroshilovgrad",
 "Leninakan",
 "Kirovabad",
 "Stalinabad",
 "Leninsk-Kuznetsky",
 "Dzerzhinsk",
 "Ivano-Frankovsk",
 "Engels",
 "Stalino",
 "Kotovsk",
 "Ordzhonikidze",
 "Ustinov",
 "Leninabad",
 "Tselinograd",
 "Artyom",
 "Zhdanov",
 "Dneprodzerzhinsk",
 "Krasnogvardeysk",
 "Stalinogorsk",
 "Chapaevsk",
 "Voroshilovsk"
