# WARNING
# To build win32 packages on MSYS run theses commands steps by
# steps there are no controls on possible errors so YOU NEED
# TO KNOW WHAT YOU ARE DOING.
# Prehaps you need modifie some PATH for libs and install
# Read http://freeciv.wikia.com/wiki/Install-Windows first if not
# already done and http://forum.freeciv.org/viewtopic.php?t=336
# It can be helpfull to modifie the folling

VERSION="0.9.5Devel"

THISDIR="../tools/win32/"

MYDEST="c:/pepclient"
rm -fr $MYDEST
mkdir $MYDEST

export CFLAGS="-I/c/devel/SDL/include -I/c/devel/GTK/include -I/mingw/include"
export LDFLAGS="-L/c/devel/SDL/lib/ -L/c/devel/GTK/lib -L/mingw/lib" 

export PKG_CONFIG_PATH="/c/devel/GTK/lib/pkgconfig:/c/devel/SDL/lib/pkgconfig:/mingw/lib/pkgconfig"
#export PATH="/c/devel/GTK/bin:$PATH"

export PATH="/c/devel/GTK/bin:/c/devel/SDL/bin:/c/devel/SDL/lib:$PATH"


./autogen.sh --with-included-gettext --with-sdl-prefix=/c/devel/SDL --enable-client=gtk2 --with-libiconv-prefix="/c/devel/GTK"

make clean 
make &&  make DESTDIR=$MYDEST/pepclient prefix= bindir=./ install

TEMP=`pwd`
cd $MYDEST
cd pepclient 

mv share/freeciv/ data
cp /mingw/bin/*dll .
cp /c/devel/GTK/bin/*dll .
cp /c/devel/SDL/bin/*dll .
cp $TEMP/AUTHORS .
cp $TEMP/ABOUT-NLS .
cp $TEMP/ChangeLog .
cp $TEMP/COPYING .
cp $TEMP/COPYING ../.
cp -r /c/devel/GTK/lib/gtk-2.0 lib/. 
#cp -r /c/devel/GTK/lib/pango lib/.
cp -r /c/devel/GTK/share/themes share/.
 
cp -r /c/devel/GTK/lib/locale lib/.  
cp -r /c/devel/GTK/share/locale share/.
mkdir etc 
cp -r /c/devel/GTK/etc/gtk-2.0 etc/.
cp -r /c/devel/GTK/etc/pango etc/.
mkdir doc
mv man doc/

cd ..
mkdir Output
cp $THISDIR/Freeciv.url pepclient/. 
cp $THISDIR/Pepclient.url pepclient/.

cp $THISDIR//create-pepclient-2.0.9+${VERSION}-sdl-nsi.sh .

./create-pepclient-2.0.9+${VERSION}-sdl-nsi.sh pepclient > tmp.nsi

echo Now open $MYDEST/pepclient/tmp.nsi with NSIS software and buid package
echo see http://nsis.sourceforge.net/

cd $TEMP

