[nation_armenian]

name=_("Armenian")
plural=_("?plural:Armenians")
class=_("Historical")
legend=_("According to legend, the Armenian people are the descendants of\
 Haik - the great-great-grandson of Noah. The modern Republic of Armenia\
 gained independence from Soviet in 1991 AD.")
leader= "Armenak",
 "Ishpuinis",
 "Tigranes II",
 "Gregor Lusarovitch",
 "Trdat III",
 "Menuas",
 "Argishtis I"
leader_sex= "Male", "Male", "Male",
	    "Male", "Male", "Male","Male"
flag="f.armenia"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= "Magellan's Expedition"
government= "Communism"
civilwar_nations = "georgian", "assyrian"

cities =
"Yerevan",
 "Gyumri",
 "Vanadzor",
 "Echmiadzin",
 "Hrazdan",
 "Abovyan",
 "Kapan",
 "Alaverdi",
 "Gavar",
 "Artashat",
 "Ijevan",
 "Vardenis",
 "Ararat",
 "Armavir",
 "Artik",
 "Ashtarak",
 "Charnentsavan",
 "Dilijan",
 "Goris",
 "Masis",
 "Sevan",
 "Sisian",
 "Yeghegnadzor",
 "Haghpat",
 "Sanahin",
 "Odzun",
 "Zvartnots"
