[nation_azerbaijan]

name=_("Azerbaijan")
plural=_("?plural:Azerbaijans")
class=_("Modern")
legend=_("Azerbaijan is a secular state, and has been a member of the Council of Europe since 2001, EU's European\ Neighborhood Policy partner since 2006, NATO Partnership for Peace (PfP) member since 1994, NATO Individual Partnership\ Action Plan (IPAP) since 2004 [2] and Commonwealth of Independent States's member since 1991. The Azerbaijani people (or\ simply Azeris) are the majority population, most of whom (about 70%) are traditionally adherents of Shi'a Islam..")


leader="Ilham Aliyev","Ayaz Niyazi oglu Mutalibov","Yaqub Cavad oglu Mamadov","Isa Yunis oglu Qambar","Abulfaz Elchibey "
leader_sex= "Male","Male","Male","Male","Male"

flag="f.azerbaijan"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= ""
government= "Communism"
civilwar_nations = "soviet","armenian","american"

cities =
 "Shusha", "Khankendi", "Gubadly", "Aghdam", "Lachin"
