[nation_syrian]

name=_("Syrian")
plural=_("?plural:Syrians")
class=_("Historical")
legend=_("The modern Syrian Arab Republic was formed from a French mandate\
and gradually gained independence during the 1940s.")
leader= "Taj al-Din al-Hasani",
 "Hashim al-Atassi",
 "Khalid al-Azm",
 "Shukri al-Kuwatli",
 "Hafez al-Assad"
leader_sex= "Male", "Male", "Male",
	    "Male", "Male"
flag="f.syria"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= ""
government= "Fundamentalism"
civilwar_nations = "turk", "israeli"

cities =
  "Dimashq ash-Sham",	; Damascus
 "Halab",		; Aleppo
 "Hims",		; Homs
 "Hama",
 "Al-Ladhiqiyah",	; Latakia
 "Dayr as-Zawr",
 "Ar-Raqqah",
 "Al-Bab",
 "Duma",
 "Safita",
 "Salamiyah",
 "Tartous",
 "Ath-Thawra",
 "Al-Qamishli",
 "Al-Hasakah",
 "Dar'a",
 "Darayya",
 "Manbij",
 "Jabala",
 "Azaz",
 "As-Suwayda",
 "Abu Kamal",
 "At-Tall",
 "Al-Mayadin",
 "Nawa",
 "Ar-Rastan",
 "Tadmor",		; Palmyra
 "Ayn al-Arab",
 "Afrin",
 "Khan Shaykhun"
