[nation_UK]

name=_("Uk")
plural=_("?plural:Uks")
class=_("Historical")
legend=_("is a country and sovereign state that lies to the north-west of the continent of Europe with the Republic of\ Ireland to the west. It occupies all of the island of Great Britain and the north-east part of the island of Ireland,\ sharing a land border with the Republic of Ireland.")

leader= "Elizabeth II",
       "Tony Blair"

leader_sex="Female","Male"
      
flag="f.united_kingdom"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= ""
government= "Monarchy"
civilwar_nations = "dutch"

cities =
  "none"
