[nation_vietcong]

name=_("Vietcong")
plural=_("?plural:Vietcongs")
class=_("Modern")
legend=_("The Vietnamese nation was founded in the first century AD by\
twin sisters who became the war leaders of a revolt against a Chinese\
military governor.")
leader= "Ho Chi"
 
leader_sex="Male"
	   
flag="f.vietnam"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= ""
government= "Communism"
civilwar_nations = "vietsouth","soviet","usa"

cities =
 "The Saigon"
